# Doctor-Alar

./: README.md  build.gradle  local.properties
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/phamtuan/doctoralarm/: ExampleInstrumentedTest.kt
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/phamtuan/doctoralarm/alarmmanager/: AlarmHelper.kt  DoctorAlarmReceiver.kt
app/src/main/java/phamtuan/doctoralarm/base/: BaseActivity.kt  BaseFragment.kt  BasePresenter.kt  BaseViewOnListener.kt  DoctorAlarmApplication.kt  ViewExtension.kt
app/src/main/java/phamtuan/doctoralarm/common/: Constant.java  MedicationConstant.kt
app/src/main/java/phamtuan/doctoralarm/controllers/: converter.java
app/src/main/java/phamtuan/doctoralarm/customviews/: InfiniteViewPagerAdapter.kt
app/src/main/java/phamtuan/doctoralarm/database/: Migration.kt  RealmHelper.kt
app/src/main/res/anim/: rotate.xml  rotate2.xml
app/src/main/res/drawable/: bgr_boder_button.xml  bgr_border_button_3.xml  bgr_border_content_doctor.xml  bgr_border_view.xml  bgr_btn_skip.xml  bgr_button_default.xml  bgr_checkbox.xml  bgr_edit_white.xml  bgr_item_daily.xml  bgr_menu_add.xml  bgr_toggle_select.xml  bgr_toggle_text_select.xml  custom_dialog.xml  gradient_spinner.xml
app/src/main/res/layout/: activity_add_inventory.xml  activity_create_appointment.xml  activity_main.xml  activity_maps.xml  add_single_intake.xml  app_bar_main.xml  create_doctor_activity.xml  create_group_activity.xml  create_medication_activity.xml  dialog.xml  dialog_remember.xml  dialog_unit.xml  fragment_daily.xml  fragment_day_week.xml  fragment_list_doctors.xml  fragment_list_group.xml  item_add_inventory.xml  item_appointment_daily.xml  item_component.xml  item_end_date.xml  item_group.xml  item_infomation_doctor.xml  item_medication_daily.xml  item_menu_add.xml  item_remember.xml  item_reminder_time.xml  item_schedule.xml  item_signgleintake_daily.xml  item_spiner_default.xml  item_start_date.xml  item_view_drop.xml  option_dialog.xml
app/src/main/res/menu/: activity_main_drawer.xml
app/src/main/res/values/: arrays.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/phamtuan/doctoralarm/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
(+76 files in other folders)
