<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="@dimen/_11sdp"
    android:orientation="horizontal">

    <ImageView
        android:id="@+id/itemImgAvatar"
        android:layout_width="@dimen/_20sdp"
        android:layout_height="@dimen/_20sdp"
        android:layout_marginLeft="@dimen/_3sdp"
        android:src="@drawable/img_add_doctor" />

    <TextView
        android:id="@+id/tvNameMenu"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:layout_marginLeft="@dimen/_7sdp"
        android:text="Add Doctor"
        android:textColor="@color/bg_black"
        android:textSize="@dimen/_12sdp" />
</LinearLayout>